# ENDPOINTS CORS CONFIGURATION (CorsEndpointProperties)
management.endpoints.web.cors.allow-credentials=true
management.endpoints.web.cors.allowed-methods=GET,POST
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.max-age=1800s
